{
  "name": "multi-peer-mesh",
  "version": "1.0.1",
  "description": "Mesh structure for peer to peer communication",
  "main": "src/MultiPeerMesh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ruurd Bijlsma",
  "license": "ISC",
  "dependencies": {
    "multi-signal-server": "git+https://git@github.com/ruurdbijlsma/multi-signal-server.git",
    "simple-peer": "^9.7.2"
  }
}
